<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>HW3</title>
    <link href="https://fonts.googleapis.com/css?family=Playfair+Display" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Ubuntu" rel="stylesheet">
    <link rel="stylesheet" href="css/style.css">
   
</head>
<body>
    <header>
        <nav class="navigation">
            <ul>
                <li><a href="#">lifestyle</a></li>
                <li><a href="#">photodiary</a></li>
                <li><a href="#">music</a></li>
                <li><a href="#">travel</a></li>
            </ul>
        </nav>
    </header>
    <main>
        <section class="row1">
            <div class="col1">
                <img src="./img/MoreThanJustaMusicFestival.png" alt="lifestyle">
                <P class="imgText">lifestyle</P>
                <h2>More then just a music festival</h2>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Explicabo illo unde libero qui voluptatibus reprehenderit aliquid sequi maiores quisquam maxime?</p>
            </div>
            <div class="col2">
                <img src="./img/LifeTastesBetterWithCoffee.png" alt="lifestyle">
                <p class="imgText">lifestyle</p>
                <h2>Life tastes better with coffe</h2>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Explicabo illo unde libero qui voluptatibus reprehenderit aliquid sequi maiores quisquam maxime?</p>
            </div>
        </section>
        <section class="row2">
            <div class="col1">
                <img src="./img/AmericanDream.png" alt="photodiary">
                <p class="imgText">photodiary</p>
                <h2>American dream</h2>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Explicabo illo unde libero qui voluptatibus reprehenderit aliquid sequi maiores quisquam maxime?</p>
            </div>
            <div class="col2">
                <img src="./img/ADayExploringTheAlps.png" alt="photodiary">
                <p class="imgText">photodiary</p>
                <h2>A day exploring the Alps</h2>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Explicabo illo unde libero qui voluptatibus reprehenderit aliquid sequi maiores quisquam maxime?</p>
            </div>
        </section>
        <section class="row3">
            <div class="col1">
                <img src="./img/Top10SongForRunning.png" alt="">
                <p class="imgText">lifestyle</p>
                <h2>Top 10 songs for ranning</h2>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Explicabo illo unde libero qui voluptatibus reprehenderit aliquid sequi maiores quisquam maxime?</p>
            </div>
            <div class="col2">
                <img src="./img/ColdWinterDays.png" alt="">
                <p class="imgText">lifestyle</p>
                <h2>Cold winter days</h2>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Explicabo illo unde libero qui voluptatibus reprehenderit aliquid sequi maiores quisquam maxime?</p>
            </div>         
        </section>
    </main>
    <footer>
        <button>Load more</button>
    </footer>
</body>
</html>